PRODUCT_PROPERTY_OVERRIDES += \
	persist.sys.job_delay=true \
	persist.sys.mcd_config_file=/system/etc/mcd_default.conf \
	ro.control_privapp_permissions=log \
	drm.service.enabled=true \
	qemu.hw.mainkeys=0 \
	vendor.video.disable.ubwc=1 \
	dalvik.vm.heapgrowthlimit=256m \
	dalvik.vm.heapstartsize=8m \
	dalvik.vm.heapsize=512m \
	dalvik.vm.heaptargetutilization=0.75 \
	dalvik.vm.heapminfree=512k \
	dalvik.vm.heapmaxfree=8m \
	ro.hardware.nfc_nci=nqx.default \
	vendor.hw.fm.init=0 \
	persist.radio.multisim.config=dsds \
	persist.vendor.qcomsysd.enabled=1 \
	keyguard.no_require_sim=true \
	ro.com.android.dataroaming=false \
	ro.dalvik.vm.native.bridge=0 \
	ro.vendor.extension_library=libqti-perfd-client.so \
	persist.vendor.radio.apm_sim_not_pwdn=1 \
	persist.vendor.radio.sib16_support=1 \
	persist.vendor.radio.custom_ecc=1 \
	persist.vendor.radio.rat_on=combine \
	persist.vendor.radio.procedure_bytes=SKIP \
	persist.vendor.radio.flexmap_type=none \
	persist.backup.ntpServer=0.pool.ntp.org \
	sys.vendor.shutdown.waittime=500 \
	ro.build.shutdown_timeout=0 \
	ro.frp.pst=/dev/block/bootdevice/by-name/frp \
	ro.opengles.version=196610 \
	vendor.qcom.bluetooth.soc=cherokee \
	persist.bluetooth.bluetooth_audio_hal.disabled=true \
	ro.vendor.bluetooth.wipower=false \
	af.fast_track_multiplier=1 \
	vendor.audio_hal.period_size=192 \
	vendor.audio.snd_card.open.retries=50 \
	ro.vendor.audio.sdk.fluencetype=fluence \
	persist.vendor.audio.fluence.voicecall=true \
	persist.vendor.audio.fluence.voicerec=false \
	persist.vendor.audio.fluence.speaker=true \
	vendor.audio.tunnel.encode=false \
	persist.vendor.audio.ras.enabled=false \
	vendor.audio.offload.buffer.size.kb=64 \
	audio.offload.min.duration.secs=30 \
	audio.offload.video=true \
	vendor.audio.offload.track.enable=false \
	audio.deep_buffer.media=true \
	vendor.voice.path.for.pcm.voip=true \
	vendor.audio.offload.multiaac.enable=true \
	vendor.audio.dolby.ds2.enabled=false \
	vendor.audio.dolby.ds2.hardbypass=false \
	vendor.audio.offload.multiple.enabled=false \
	vendor.audio.offload.passthrough=false \
	ro.vendor.audio.sdk.ssr=false \
	vendor.audio.offload.gapless.enabled=true \
	vendor.audio.safx.pbe.enabled=true \
	vendor.audio.parser.ip.buffer.size=262144 \
	vendor.audio.flac.sw.decoder.24bit=true \
	persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac \
	vendor.audio.use.sw.alac.decoder=true \
	vendor.audio.use.sw.ape.decoder=true \
	vendor.audio.hw.aac.encoder=true \
	vendor.fm.a2dp.conc.disabled=true \
	vendor.audio.noisy.broadcast.delay=600 \
	persist.vendor.audio.hifi.int_codec=true \
	vendor.audio.offload.pstimeout.secs=3 \
	ro.af.client_heap_size_kbyte=7168 \
	persist.vendor.audio.hw.binder.size_kbyte=1024 \
	ro.vendor.audio.sos=true \
	ro.vendor.audio.soundtrigger=none \
	ro.vendor.audio.soundtrigger.lowpower=false \
	rild.libpath=/system/vendor/lib64/libril-qc-hal-qmi.so \
	ro.vendor.audio.voice.volume.boost=manual \
	persist.dbg.ims_volte_enable=1 \
    persist.dbg.volte_avail_ovr=1 \
    persist.dbg.vt_avail_ovr=1 \
    persist.dbg.wfc_avail_ovr=1 \
    persist.vendor.radio.rat_on=combine \
    persist.vendor.radio.data_ltd_sys_ind=1 \
    persist.vendor.radio.data_con_rprt=1 \
    persist.radio.calls.on.ims=1
	
# SurfaceFlinger
PRODUCT_DEFAULT_PROPERTY_OVERRIDES += \
    ro.surface_flinger.protected_contents=true
	
# Codec2 switch
PRODUCT_PROPERTY_OVERRIDES += \
    debug.media.codec2=2
